0;0;Porridge_BABY_;50
1;0;Porridge_BABY_;100
2;0;Porridge_BABY_;150
3;0;Porridge_BABY_;200
4;0;Porridge_BABY_;250
5;0;Porridge_BABY_;300
6;1;Fruit_puree_BABY_;50
7;1;Fruit_puree_BABY_;100
8;1;Fruit_puree_BABY_;150
9;1;Fruit_puree_BABY_;200
10;1;Fruit_puree_BABY_;250
11;1;Fruit_puree_BABY_;300
12;2;Vegetable_puree_BABY_;50
13;2;Vegetable_puree_BABY_;100
14;2;Vegetable_puree_BABY_;150
15;2;Vegetable_puree_BABY_;200
16;2;Vegetable_puree_BABY_;250
17;2;Vegetable_puree_BABY_;300
19;3;Butter_-_as_a_whole_block_with_a_knife_;2.5
20;3;Butter_-_as_a_whole_block_with_a_knife_;5
21;3;Butter_-_as_a_whole_block_with_a_knife_;10
22;3;Butter_-_as_a_whole_block_with_a_knife_;15
23;3;Butter_-_as_a_whole_block_with_a_knife_;22
24;3;Butter_-_as_a_whole_block_with_a_knife_;30
25;4;hard,_sliced_on_toast_bread_;5
26;4;hard,_sliced_on_toast_bread_;10
27;4;hard,_sliced_on_toast_bread_;20
28;4;hard,_sliced_on_toast_bread_;30
29;4;hard,_sliced_on_toast_bread_;40
30;4;hard,_sliced_on_toast_bread_;50
31;5;Cheese_spread_on_toast_bread_;5
32;5;Cheese_spread_on_toast_bread_;10
33;5;Cheese_spread_on_toast_bread_;20
34;5;Cheese_spread_on_toast_bread_;30
35;5;Cheese_spread_on_toast_bread_;40
36;5;Cheese_spread_on_toast_bread_;50
37;6;Jam_on_toast_bread_;5
38;6;Jam_on_toast_bread_;10
39;6;Jam_on_toast_bread_;20
40;6;Jam_on_toast_bread_;30
41;6;Jam_on_toast_bread_;40
42;6;Jam_on_toast_bread_;50
43;7;Mayonnaise_salad_on_toast_bread_;5
44;7;Mayonnaise_salad_on_toast_bread_;10
45;7;Mayonnaise_salad_on_toast_bread_;20
46;7;Mayonnaise_salad_on_toast_bread_;30
47;7;Mayonnaise_salad_on_toast_bread_;40
48;7;Mayonnaise_salad_on_toast_bread_;50
49;8;Cornflakes_;5
50;8;Cornflakes_;15
51;8;Cornflakes_;30
52;8;Cornflakes_;40
53;8;Cornflakes_;55
54;8;Cornflakes_;65
55;9;Oats_and_muesli_;10
56;9;Oats_and_muesli_;35
57;9;Oats_and_muesli_;60
58;9;Oats_and_muesli_;80
59;9;Oats_and_muesli_;105
60;9;Oats_and_muesli_;130
61;10;Meatball_small,_round_;20
62;10;Meatball_small,_round_;40
63;10;Meatball_small,_round_;60
64;10;Meatball_small,_round_;80
65;10;Meatball_small,_round_;100
66;10;Meatball_small,_round_;120
67;11;Hamburger_;20
68;11;Hamburger_;40
69;11;Hamburger_;60
70;11;Hamburger_;80
71;11;Hamburger_;100
72;11;Hamburger_;120
73;12;Meat,_cubes/pieces_;20
74;12;Meat,_cubes/pieces_;40
75;12;Meat,_cubes/pieces_;60
76;12;Meat,_cubes/pieces_;80
77;12;Meat,_cubes/pieces_;100
78;12;Meat,_cubes/pieces_;120
79;13;Steak_;20
80;13;Steak_;40
81;13;Steak_;60
82;13;Steak_;80
83;13;Steak_;100
84;13;Steak_;120
85;14;Meat_sauce_–_more_brown_;15
86;14;Meat_sauce_–_more_brown_;50
87;14;Meat_sauce_–_more_brown_;100
88;14;Meat_sauce_–_more_brown_;180
89;14;Meat_sauce_–_more_brown_;260
90;14;Meat_sauce_–_more_brown_;340
91;15;Casserole_or_stew_DARK_;15
92;15;Casserole_or_stew_DARK_;50
93;15;Casserole_or_stew_DARK_;100
94;15;Casserole_or_stew_DARK_;180
95;15;Casserole_or_stew_DARK_;260
96;15;Casserole_or_stew_DARK_;340
97;16;Casserole_or_stew_LIGHT_;15
98;16;Casserole_or_stew_LIGHT_;50
99;16;Casserole_or_stew_LIGHT_;100
100;16;Casserole_or_stew_LIGHT_;180
101;16;Casserole_or_stew_LIGHT_;260
102;16;Casserole_or_stew_LIGHT_;340
103;17;Fillet_of_fish_;30
104;17;Fillet_of_fish_;60
105;17;Fillet_of_fish_;95
106;17;Fillet_of_fish_;135
107;17;Fillet_of_fish_;180
108;17;Fillet_of_fish_;225
110;18;Rice_;10
111;18;Rice_;20
112;18;Rice_;40
113;18;Rice_;110
114;18;Rice_;185
115;18;Rice_;255
116;19;Potatoes_peeled_and_cut_;10
117;19;Potatoes_peeled_and_cut_;50
118;19;Potatoes_peeled_and_cut_;90
119;19;Potatoes_peeled_and_cut_;130
120;19;Potatoes_peeled_and_cut_;170
121;19;Potatoes_peeled_and_cut_;210
122;20;French_fries_;10
123;20;French_fries_;45
124;20;French_fries_;80
125;20;French_fries_;115
126;20;French_fries_;150
127;20;French_fries_;185
128;21;Mashed_potatoes_;50
129;21;Mashed_potatoes_;100
130;21;Mashed_potatoes_;150
131;21;Mashed_potatoes_;200
132;21;Mashed_potatoes_;250
133;21;Mashed_potatoes_;300
134;22;Pasta_–spaghetti_;7
135;22;Pasta_–spaghetti_;15
136;22;Pasta_–spaghetti_;30
137;22;Pasta_–spaghetti_;95
138;22;Pasta_–spaghetti_;160
139;22;Pasta_–spaghetti_;220
140;23;Lasagne_;50
141;23;Lasagne_;100
142;23;Lasagne_;150
143;23;Lasagne_;200
144;23;Lasagne_;250
145;23;Lasagne_;300
146;24;Cucumbers_(pieces_and_slices)_;7
147;24;Cucumbers_(pieces_and_slices)_;15
148;24;Cucumbers_(pieces_and_slices)_;40
149;24;Cucumbers_(pieces_and_slices)_;65
150;24;Cucumbers_(pieces_and_slices)_;90
151;24;Cucumbers_(pieces_and_slices)_;115
152;25;Carrots_(whole_and_sliced)_;7
153;25;Carrots_(whole_and_sliced)_;15
154;25;Carrots_(whole_and_sliced)_;40
155;25;Carrots_(whole_and_sliced)_;60
156;25;Carrots_(whole_and_sliced)_;80
157;25;Carrots_(whole_and_sliced)_;100
158;26;Carrots_(grated)_;7
159;26;Carrots_(grated)_;15
160;26;Carrots_(grated)_;40
161;26;Carrots_(grated)_;65
162;26;Carrots_(grated)_;90
163;26;Carrots_(grated)_;115
164;27;Broccoli_;10
165;27;Broccoli_;20
166;27;Broccoli_;50
167;27;Broccoli_;80
168;27;Broccoli_;130
169;27;Broccoli_;180
170;28;Tomatoes_(slices)_;15
171;28;Tomatoes_(slices)_;60
172;28;Tomatoes_(slices)_;110
173;28;Tomatoes_(slices)_;155
174;28;Tomatoes_(slices)_;205
175;28;Tomatoes_(slices)_;250
177;29;Mixed_salad_;5
178;29;Mixed_salad_;15
179;29;Mixed_salad_;25
180;29;Mixed_salad_;35
181;29;Mixed_salad_;45
182;29;Mixed_salad_;55
183;30;Peas_;10
184;30;Peas_;20
185;30;Peas_;60
186;30;Peas_;100
187;30;Peas_;140
188;30;Peas_;180
189;31;Cake_(round,_height_approx6cm)_;45
190;31;Cake_(round,_height_approx6cm)_;70
191;31;Cake_(round,_height_approx6cm)_;100
192;31;Cake_(round,_height_approx6cm)_;155
193;31;Cake_(round,_height_approx6cm)_;200
194;31;Cake_(round,_height_approx6cm)_;250
195;32;Cake_(square_and_flat)_;25
196;32;Cake_(square_and_flat)_;55
197;32;Cake_(square_and_flat)_;80
198;32;Cake_(square_and_flat)_;105
199;32;Cake_(square_and_flat)_;135
200;32;Cake_(square_and_flat)_;165
201;33;Cake_(round,_height_approx3cm)_;35
202;33;Cake_(round,_height_approx3cm)_;60
203;33;Cake_(round,_height_approx3cm)_;95
204;33;Cake_(round,_height_approx3cm)_;130
205;33;Cake_(round,_height_approx3cm)_;170
206;33;Cake_(round,_height_approx3cm)_;240
207;34;Cake_(square_and_tall)_;10
208;34;Cake_(square_and_tall)_;20
209;34;Cake_(square_and_tall)_;30
210;34;Cake_(square_and_tall)_;40
211;34;Cake_(square_and_tall)_;50
212;34;Cake_(square_and_tall)_;60